<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be40ba98866340519aa567e9a5e70c10" Name="Diagram1">
        <EntityTypeShape EntityType="mvcReserHotelModel.cliente" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.estado" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.estado_civil" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.hab_reser" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.habitacion" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.recepcionista" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.reservacion" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcReserHotelModel.tipo_habitacion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mvcReserHotelModel.cliente_cod_estado_civil_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.reservacion_cod_cliente_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.habitacion_cod_estado_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.reservacion_cod_estado_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.hab_reser_cod_habitacion_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.hab_reser_cod_reservacion_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.habitacion_cod_tipo_habitacion_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="mvcReserHotelModel.reservacion_cod_usuario_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>