<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcReserHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cod_cliente" />
    </Key>
    <Property Name="cod_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="procedencia" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="cui" Type="String" MaxLength="23" FixedLength="false" Unicode="true" />
    <Property Name="extendido_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cod_estado_civil" Type="Int32" />
    <Property Name="profesión" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="estado_civil" Relationship="Self.cliente_cod_estado_civil_fkey" FromRole="cliente" ToRole="estado_civil" />
    <NavigationProperty Name="reservacion" Relationship="Self.reservacion_cod_cliente_fkey" FromRole="cliente" ToRole="reservacion" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="habitacion" Relationship="Self.habitacion_cod_estado_fkey" FromRole="estado" ToRole="habitacion" />
    <NavigationProperty Name="reservacion" Relationship="Self.reservacion_cod_estado_fkey" FromRole="estado" ToRole="reservacion" />
  </EntityType>
  <EntityType Name="estado_civil">
    <Key>
      <PropertyRef Name="cod_estado_civil" />
    </Key>
    <Property Name="cod_estado_civil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado_civil1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cliente" Relationship="Self.cliente_cod_estado_civil_fkey" FromRole="estado_civil" ToRole="cliente" />
  </EntityType>
  <EntityType Name="hab_reser">
    <Key>
      <PropertyRef Name="cod_hab_reser" />
    </Key>
    <Property Name="cod_hab_reser" Type="Int32" Nullable="false" />
    <Property Name="cod_habitacion" Type="Int32" />
    <Property Name="cod_reservacion" Type="Int32" />
    <NavigationProperty Name="habitacion" Relationship="Self.hab_reser_cod_habitacion_fkey" FromRole="hab_reser" ToRole="habitacion" />
    <NavigationProperty Name="reservacion" Relationship="Self.hab_reser_cod_reservacion_fkey" FromRole="hab_reser" ToRole="reservacion" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="cod_habitacion" />
    </Key>
    <Property Name="cod_habitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_estado" Type="Int32" />
    <Property Name="cod_tipo_habitacion" Type="Int32" />
    <NavigationProperty Name="estado" Relationship="Self.habitacion_cod_estado_fkey" FromRole="habitacion" ToRole="estado" />
    <NavigationProperty Name="hab_reser" Relationship="Self.hab_reser_cod_habitacion_fkey" FromRole="habitacion" ToRole="hab_reser" />
    <NavigationProperty Name="tipo_habitacion" Relationship="Self.habitacion_cod_tipo_habitacion_fkey" FromRole="habitacion" ToRole="tipo_habitacion" />
  </EntityType>
  <EntityType Name="recepcionista">
    <Key>
      <PropertyRef Name="cod_usuario" />
    </Key>
    <Property Name="cod_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="reservacion" Relationship="Self.reservacion_cod_usuario_fkey" FromRole="recepcionista" ToRole="reservacion" />
  </EntityType>
  <EntityType Name="reservacion">
    <Key>
      <PropertyRef Name="cod_reservacion" />
    </Key>
    <Property Name="cod_reservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <Property Name="observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="cod_estado" Type="Int32" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_usuario" Type="Int32" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_cliente" Type="Int32" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="cliente" Relationship="Self.reservacion_cod_cliente_fkey" FromRole="reservacion" ToRole="cliente" />
    <NavigationProperty Name="estado" Relationship="Self.reservacion_cod_estado_fkey" FromRole="reservacion" ToRole="estado" />
    <NavigationProperty Name="hab_reser" Relationship="Self.hab_reser_cod_reservacion_fkey" FromRole="reservacion" ToRole="hab_reser" />
    <NavigationProperty Name="recepcionista" Relationship="Self.reservacion_cod_usuario_fkey" FromRole="reservacion" ToRole="recepcionista" />
  </EntityType>
  <EntityType Name="tipo_habitacion">
    <Key>
      <PropertyRef Name="cod_tipo_habitacion" />
    </Key>
    <Property Name="cod_tipo_habitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="habitacion" Relationship="Self.habitacion_cod_tipo_habitacion_fkey" FromRole="tipo_habitacion" ToRole="habitacion" />
  </EntityType>
  <Association Name="cliente_cod_estado_civil_fkey">
    <End Role="estado_civil" Type="Self.estado_civil" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_civil">
        <PropertyRef Name="cod_estado_civil" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="cod_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservacion_cod_cliente_fkey">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cod_cliente" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="cod_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="habitacion_cod_estado_fkey">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservacion_cod_estado_fkey">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hab_reser_cod_habitacion_fkey">
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="0..1" />
    <End Role="hab_reser" Type="Self.hab_reser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="cod_habitacion" />
      </Principal>
      <Dependent Role="hab_reser">
        <PropertyRef Name="cod_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hab_reser_cod_reservacion_fkey">
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="0..1" />
    <End Role="hab_reser" Type="Self.hab_reser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservacion">
        <PropertyRef Name="cod_reservacion" />
      </Principal>
      <Dependent Role="hab_reser">
        <PropertyRef Name="cod_reservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="habitacion_cod_tipo_habitacion_fkey">
    <End Role="tipo_habitacion" Type="Self.tipo_habitacion" Multiplicity="0..1" />
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_habitacion">
        <PropertyRef Name="cod_tipo_habitacion" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="cod_tipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservacion_cod_usuario_fkey">
    <End Role="recepcionista" Type="Self.recepcionista" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recepcionista">
        <PropertyRef Name="cod_usuario" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="cod_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ctxHotel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="estado_civil" EntityType="Self.estado_civil" />
    <EntitySet Name="hab_reser" EntityType="Self.hab_reser" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" />
    <EntitySet Name="recepcionista" EntityType="Self.recepcionista" />
    <EntitySet Name="reservacion" EntityType="Self.reservacion" />
    <EntitySet Name="tipo_habitacion" EntityType="Self.tipo_habitacion" />
    <AssociationSet Name="cliente_cod_estado_civil_fkey" Association="Self.cliente_cod_estado_civil_fkey">
      <End Role="estado_civil" EntitySet="estado_civil" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="reservacion_cod_cliente_fkey" Association="Self.reservacion_cod_cliente_fkey">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
    <AssociationSet Name="habitacion_cod_estado_fkey" Association="Self.habitacion_cod_estado_fkey">
      <End Role="estado" EntitySet="estado" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="reservacion_cod_estado_fkey" Association="Self.reservacion_cod_estado_fkey">
      <End Role="estado" EntitySet="estado" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
    <AssociationSet Name="hab_reser_cod_habitacion_fkey" Association="Self.hab_reser_cod_habitacion_fkey">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="hab_reser" EntitySet="hab_reser" />
    </AssociationSet>
    <AssociationSet Name="hab_reser_cod_reservacion_fkey" Association="Self.hab_reser_cod_reservacion_fkey">
      <End Role="reservacion" EntitySet="reservacion" />
      <End Role="hab_reser" EntitySet="hab_reser" />
    </AssociationSet>
    <AssociationSet Name="habitacion_cod_tipo_habitacion_fkey" Association="Self.habitacion_cod_tipo_habitacion_fkey">
      <End Role="tipo_habitacion" EntitySet="tipo_habitacion" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="reservacion_cod_usuario_fkey" Association="Self.reservacion_cod_usuario_fkey">
      <End Role="recepcionista" EntitySet="recepcionista" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>